MONGODB_URI = mongodb+srv://rajchatterji20:rFFnmm1obWxOdFgs@cluster0.gfkamwq.mongodb.net/chatty_io?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
 #PASSWORD = rFFnmm1obWxOdFgs 
JWT_SECRET = mysecretkey
NODE_ENV = development 
CLOUDINAR_CLOUD_NAME = da92tjfwb
CLOUDINAR_API_KEY = 183576169859597
CLOUDINAR_API_SECRET = ACr2eFk1lebfQc1pQXFEvQ_4F-I

